# giants-feign

./: .gitignore  README.md  pom.xml
src/main/java/com/giants/feign/codec/: FeignErrorDecoder.java  FeignExceptionDecoder.java
src/main/java/com/giants/feign/configuration/: GiantsFeignConfiguration.java  GiantsFeignProperties.java
src/main/java/com/giants/feign/proxy/: GiantsInvocationHandler.java  GiantsInvocationHandlerFactory.java
src/main/java/com/giants/feign/querymap/: BeanQueryMapNestEncoder.java
src/main/java/com/giants/feign/targeter/: DefaultTargeter.java  GiantsFeignTargeter.java
